@startuml Enemy1Sm

' //////////////////////// STATE ORGANIZATION ///////////////////////
' Note: StateSmith treats state names and events as case insensitive.
' More info: https://github.com/StateSmith/StateSmith/wiki/PlantUML

state SLEEPING
state AWAKE
' state HUNTING

[*] -> SLEEPING


' ///////////////////////// STATE HANDLERS /////////////////////////
' Syntax: https://github.com/StateSmith/StateSmith/wiki/Behaviors

SLEEPING: enter / obj.swellSpeed = 2;
SLEEPING --> AWAKE: [obj.playerDist() <= 6]

AWAKE: enter / obj.swellSpeed = 8;
AWAKE: do / obj.jumpAround();
AWAKE --> SLEEPING: [obj.playerDist() >= 9]
' AWAKE --> JUMPING: [obj.playerDist() <= 4]


' //////////////////////// StateSmith config ////////////////////////
' The below special comment block sets the StateSmith configuration.
' More info: https://github.com/StateSmith/StateSmith/issues/335

/'! $CONFIG : toml
[SmRunnerSettings]
transpilerId = "JavaScript"

[RenderConfig]
AutoExpandedVars = """
    obj: null, // need to set this to instance of Enemy1 before calling start()
    """
'/
@enduml